plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.13'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '3.0.2'
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.2'
    implementation 'org.springframework.session:spring-session-core'
    //@Inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    //implementation "com.kakao.sdk:v2-user:2.12.0" // 카카오 로그인
    implementation group: 'com.agoda.kakao', name: 'kakao', version: '2.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //구글 인증
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'
    //구글 storage
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.22.2'

    //암호화
    implementation 'org.springframework.security:spring-security-crypto:6.0.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.1'

    //파일 업로드
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compileOnly 'org.projectlombok:lombok'
    //servlet
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'



    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
